.top-container {
  max-width: 1000px;
  margin: 0 auto;
}
.flex-row {
  display: flex;
}
.bought {
  i {
    color: #4FA149;
  }
}
.verticenter {
  display: flex;
  align-items: center;
}
.show-more {
  cursor: pointer;
}
.button {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
  display: inline-block;
  text-align: center;
  padding: 12px;
  background-color: rgb(234, 255, 233);
  cursor: pointer;
  &.primary {
    background-color: #4FA149;
    color: white;
  }
  &.large {
    padding: 14px;
  }
}
.action-buttons {
  display: flex;
  flex-direction: row;
  .button {
    flex-grow: 1;
    box-shadow: none;
  }
}